{
  "name": "tarbutu-chat",
  "version": "1.0.0",
  "description": "Tarbutu AI Chat System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0",
    "@supabase/supabase-js": "^2.39.0",
    "@anthropic-ai/sdk": "^0.20.0",
    "twilio": "^4.19.0",
    "axios": "^1.6.0"
  }
}
